# rome77

./: .gitignore  README.md  pom.xml
src/main/java/fp/: Either.java  Left.java  Right.java
src/main/java/ir/: BinaryOp.java  Call.java  Conditional.java  Declaration.java  Expression.java  Function.java  Input.java  Literal.java  Operator.java  Output.java  Program.java  Statement.java  UnaryOp.java  Variable.java
src/main/java/ir/simple/: IrBinaryOp.java  IrCall.java  IrConditional.java  IrDeclaration.java  IrFunction.java  IrInput.java  IrLiteral.java  IrOutput.java  IrProgram.java  IrUnaryOp.java  IrVariable.java
src/main/java/lexical/: Lexer.java  LexicalException.java  Listing.java  Token.java  TokenCategory.java
src/main/java/parsing/: ParsingException.java
src/main/java/rome77/: ParsingError.java  Syntax.java  SyntaxError.java
src/main/java/rome77/antlr/: AntlrListing.java  AntlrNode.java  AntlrToken.java  AntlrTree.java  Rome77Errors.java  Rome77Lexer.java  Rome77Syntax.java
src/main/java/semantic/: Analyzer.java  SemanticException.java
src/main/java/syntax/: Syntax.java  SyntaxException.java  SyntaxNode.java  SyntaxTree.java
src/main/resources/rome77/: Rome77.g4
src/test/java/lexical/: ListingTest.java  TokenTest.java
src/test/java/rome77/: SyntaxTest.java
src/test/java/semantic/: AnalyzerTest.java
src/test/java/syntax/: SyntaxTest.java
